Quran

topic: 6
[('god', 0.14839499), ('lord', 0.06370488), ('peopl', 0.054628983), ('truth', 0.052598163), ('merci', 0.05088594), ('fear', 0.048106696), ('love', 0.042209897), ('righteous', 0.02850043), ('great', 0.026539208), ('nation', 0.023588631)]

topic: 18
[('thing', 0.10506515), ('god', 0.085181214), ('life', 0.061271694), ('good', 0.04096637), ('answer', 0.038097605), ('creat', 0.03591189), ('man', 0.035880294), ('told', 0.032795012), ('reward', 0.03278091), ('death', 0.028251613)]

topic: 0
[('earth', 0.10941427), ('heaven', 0.08991782), ('god', 0.064895965), ('judgment', 0.061618943), ('day', 0.055900786), ('deed', 0.053830255), ('eye', 0.04311902), ('lord', 0.036729455), ('behold', 0.033866458), ('kingdom', 0.028413616)]

topic: 3
[('son', 0.10550125), ('father', 0.07874454), ('receiv', 0.064720556), ('messeng', 0.06025846), ('god', 0.037457287), ('brother', 0.031695135), ('favor', 0.03097477), ('find', 0.025078535), ('commit', 0.02503005), ('dead', 0.02337994)]

topic: 15
[('live', 0.10151984), ('sin', 0.096878186), ('evil', 0.078642234), ('forgiv', 0.05976809), ('god', 0.051455107), ('forev', 0.04202445), ('end', 0.034376584), ('judg', 0.03359159), ('wit', 0.03189039), ('bear', 0.026912542)]

topic: 2
[('land', 0.09430669), ('worship', 0.05828188), ('dwell', 0.045496948), ('spirit', 0.04441009), ('god', 0.0436083), ('lord', 0.039744053), ('mountain', 0.024477689), ('honor', 0.024385072), ('desir', 0.02396285), ('garden', 0.023105856)]

topic: 7
[('believ', 0.14025109), ('follow', 0.05256638), ('night', 0.051032715), ('day', 0.04647311), ('leav', 0.035150442), ('warn', 0.033956412), ('light', 0.03379022), ('peopl', 0.029665587), ('throne', 0.024743428), ('mighti', 0.024210548)]

topic: 9
[('call', 0.06363547), ('face', 0.049287416), ('suffer', 0.049166255), ('citi', 0.041297644), ('heard', 0.038518883), ('hear', 0.034485843), ('promis', 0.031783737), ('power', 0.03063667), ('cri', 0.02935849), ('voic', 0.025280517)]

topic: 11
[('command', 0.10619419), ('law', 0.07120189), ('god', 0.051947042), ('grant', 0.044612493), ('ask', 0.044188622), ('gave', 0.041905507), ('made', 0.040532615), ('evid', 0.03885214), ('afraid', 0.03848153), ('lord', 0.03208057)]

topic: 14
[('heart', 0.110339254), ('soul', 0.058575258), ('god', 0.051409863), ('save', 0.048016343), ('lord', 0.04028412), ('enemi', 0.040078398), ('mouth', 0.03421253), ('depart', 0.026447808), ('troubl', 0.023178034), ('inhabit', 0.02063991)]

topic: 8
[('offer', 0.048911083), ('place', 0.044300135), ('knowledg', 0.043200273), ('lord', 0.040696252), ('peac', 0.040219925), ('god', 0.036763635), ('high', 0.034489285), ('priest', 0.034173686), ('idol', 0.03258105), ('drink', 0.031827513)]

topic: 17
[('time', 0.09190316), ('return', 0.060287308), ('seek', 0.054548346), ('righteou', 0.0391013), ('appoint', 0.033661935), ('cast', 0.033263296), ('found', 0.02808979), ('wick', 0.024655875), ('lord', 0.023011282), ('fight', 0.022552578)]

topic: 16
[('word', 0.12205101), ('lord', 0.10688704), ('speak', 0.062404916), ('god', 0.05025425), ('spoke', 0.031956997), ('prais', 0.027374586), ('full', 0.025570588), ('rejoic', 0.02308481), ('sight', 0.02251888), ('spoken', 0.022388399)]

topic: 19
[('hand', 0.12217239), ('prophet', 0.057665624), ('destroy', 0.050737735), ('book', 0.038352754), ('deliv', 0.034342412), ('left', 0.033372752), ('belong', 0.028249195), ('sword', 0.0257707), ('lord', 0.024334446), ('long', 0.023056753)]

topic: 12
[('king', 0.13201384), ('turn', 0.067594), ('back', 0.051321656), ('enter', 0.041478295), ('show', 0.04048746), ('brought', 0.028868759), ('day', 0.027410049), ('israel', 0.025246793), ('astray', 0.02195673), ('presenc', 0.021367282)]

topic: 4
[('day', 0.14447321), ('fire', 0.076258674), ('eat', 0.052746724), ('holi', 0.044480108), ('rest', 0.03472912), ('burn', 0.029027224), ('remain', 0.027993737), ('author', 0.024053335), ('rais', 0.023590239), ('food', 0.023268858)]

topic: 1
[('israel', 0.10286973), ('children', 0.0873147), ('mose', 0.0797651), ('lord', 0.06276179), ('bless', 0.053449687), ('pharaoh', 0.03391825), ('peopl', 0.029575443), ('women', 0.029334605), ('gather', 0.027556632), ('hous', 0.017218906)]

topic: 5
[('angel', 0.06071161), ('work', 0.05140255), ('punish', 0.04886182), ('walk', 0.045481604), ('glori', 0.044787824), ('flesh', 0.037634674), ('multitud', 0.028850121), ('cut', 0.028473213), ('dark', 0.028390901), ('cover', 0.027169177)]

topic: 13
[('year', 0.05290073), ('path', 0.03922798), ('hundr', 0.03896918), ('thousand', 0.038211033), ('fall', 0.036266264), ('men', 0.03406927), ('mankind', 0.033744335), ('young', 0.031845033), ('armi', 0.031065252), ('son', 0.028327439)]

topic: 10
[('brethren', 0.05234582), ('tree', 0.048080184), ('fruit', 0.043535385), ('gold', 0.03182533), ('rich', 0.031253237), ('strong', 0.030012192), ('field', 0.026537154), ('increas', 0.024764638), ('poor', 0.02474427), ('run', 0.0241733)]

{0: 0.051752618894151774, 1: 0.0349376691231364, 2: 0.04418916746458582, 3: 0.07198937755553148, 4: 0.05364554236274772, 5: 0.04799420228599868, 6: 0.06194345361193794, 7: 0.0345849240614107, 8: 0.04054865372198015, 9: 0.060443620457019474, 10: 0.04155925919010577, 11: 0.03942011376105339, 12: 0.03851349536838652, 13: 0.02637896579059094, 14: 0.03830273032656699, 15: 0.04383323864940099, 16: 0.05270203622883015, 17: 0.04248638571220631, 18: 0.07723757478367133, 19: 0.04728849217726736}














NT

topic: 18
[('thing', 0.10506515), ('god', 0.085181214), ('life', 0.061271694), ('good', 0.04096637), ('answer', 0.038097605), ('creat', 0.03591189), ('man', 0.035880294), ('told', 0.032795012), ('reward', 0.03278091), ('death', 0.028251613)]

topic: 3
[('son', 0.10550125), ('father', 0.07874454), ('receiv', 0.064720556), ('messeng', 0.06025846), ('god', 0.037457287), ('brother', 0.031695135), ('favor', 0.03097477), ('find', 0.025078535), ('commit', 0.02503005), ('dead', 0.02337994)]

topic: 6
[('god', 0.14839499), ('lord', 0.06370488), ('peopl', 0.054628983), ('truth', 0.052598163), ('merci', 0.05088594), ('fear', 0.048106696), ('love', 0.042209897), ('righteous', 0.02850043), ('great', 0.026539208), ('nation', 0.023588631)]

topic: 9
[('call', 0.06363547), ('face', 0.049287416), ('suffer', 0.049166255), ('citi', 0.041297644), ('heard', 0.038518883), ('hear', 0.034485843), ('promis', 0.031783737), ('power', 0.03063667), ('cri', 0.02935849), ('voic', 0.025280517)]

topic: 4
[('day', 0.14447321), ('fire', 0.076258674), ('eat', 0.052746724), ('holi', 0.044480108), ('rest', 0.03472912), ('burn', 0.029027224), ('remain', 0.027993737), ('author', 0.024053335), ('rais', 0.023590239), ('food', 0.023268858)]

topic: 16
[('word', 0.12205101), ('lord', 0.10688704), ('speak', 0.062404916), ('god', 0.05025425), ('spoke', 0.031956997), ('prais', 0.027374586), ('full', 0.025570588), ('rejoic', 0.02308481), ('sight', 0.02251888), ('spoken', 0.022388399)]

topic: 0
[('earth', 0.10941427), ('heaven', 0.08991782), ('god', 0.064895965), ('judgment', 0.061618943), ('day', 0.055900786), ('deed', 0.053830255), ('eye', 0.04311902), ('lord', 0.036729455), ('behold', 0.033866458), ('kingdom', 0.028413616)]

topic: 5
[('angel', 0.06071161), ('work', 0.05140255), ('punish', 0.04886182), ('walk', 0.045481604), ('glori', 0.044787824), ('flesh', 0.037634674), ('multitud', 0.028850121), ('cut', 0.028473213), ('dark', 0.028390901), ('cover', 0.027169177)]

topic: 19
[('hand', 0.12217239), ('prophet', 0.057665624), ('destroy', 0.050737735), ('book', 0.038352754), ('deliv', 0.034342412), ('left', 0.033372752), ('belong', 0.028249195), ('sword', 0.0257707), ('lord', 0.024334446), ('long', 0.023056753)]

topic: 2
[('land', 0.09430669), ('worship', 0.05828188), ('dwell', 0.045496948), ('spirit', 0.04441009), ('god', 0.0436083), ('lord', 0.039744053), ('mountain', 0.024477689), ('honor', 0.024385072), ('desir', 0.02396285), ('garden', 0.023105856)]

topic: 15
[('live', 0.10151984), ('sin', 0.096878186), ('evil', 0.078642234), ('forgiv', 0.05976809), ('god', 0.051455107), ('forev', 0.04202445), ('end', 0.034376584), ('judg', 0.03359159), ('wit', 0.03189039), ('bear', 0.026912542)]

topic: 17
[('time', 0.09190316), ('return', 0.060287308), ('seek', 0.054548346), ('righteou', 0.0391013), ('appoint', 0.033661935), ('cast', 0.033263296), ('found', 0.02808979), ('wick', 0.024655875), ('lord', 0.023011282), ('fight', 0.022552578)]

topic: 10
[('brethren', 0.05234582), ('tree', 0.048080184), ('fruit', 0.043535385), ('gold', 0.03182533), ('rich', 0.031253237), ('strong', 0.030012192), ('field', 0.026537154), ('increas', 0.024764638), ('poor', 0.02474427), ('run', 0.0241733)]

topic: 8
[('offer', 0.048911083), ('place', 0.044300135), ('knowledg', 0.043200273), ('lord', 0.040696252), ('peac', 0.040219925), ('god', 0.036763635), ('high', 0.034489285), ('priest', 0.034173686), ('idol', 0.03258105), ('drink', 0.031827513)]

topic: 11
[('command', 0.10619419), ('law', 0.07120189), ('god', 0.051947042), ('grant', 0.044612493), ('ask', 0.044188622), ('gave', 0.041905507), ('made', 0.040532615), ('evid', 0.03885214), ('afraid', 0.03848153), ('lord', 0.03208057)]

topic: 12
[('king', 0.13201384), ('turn', 0.067594), ('back', 0.051321656), ('enter', 0.041478295), ('show', 0.04048746), ('brought', 0.028868759), ('day', 0.027410049), ('israel', 0.025246793), ('astray', 0.02195673), ('presenc', 0.021367282)]

topic: 14
[('heart', 0.110339254), ('soul', 0.058575258), ('god', 0.051409863), ('save', 0.048016343), ('lord', 0.04028412), ('enemi', 0.040078398), ('mouth', 0.03421253), ('depart', 0.026447808), ('troubl', 0.023178034), ('inhabit', 0.02063991)]

topic: 1
[('israel', 0.10286973), ('children', 0.0873147), ('mose', 0.0797651), ('lord', 0.06276179), ('bless', 0.053449687), ('pharaoh', 0.03391825), ('peopl', 0.029575443), ('women', 0.029334605), ('gather', 0.027556632), ('hous', 0.017218906)]

topic: 7
[('believ', 0.14025109), ('follow', 0.05256638), ('night', 0.051032715), ('day', 0.04647311), ('leav', 0.035150442), ('warn', 0.033956412), ('light', 0.03379022), ('peopl', 0.029665587), ('throne', 0.024743428), ('mighti', 0.024210548)]

topic: 13
[('year', 0.05290073), ('path', 0.03922798), ('hundr', 0.03896918), ('thousand', 0.038211033), ('fall', 0.036266264), ('men', 0.03406927), ('mankind', 0.033744335), ('young', 0.031845033), ('armi', 0.031065252), ('son', 0.028327439)]

{0: 0.04177914866546131, 1: 0.05847486671707757, 2: 0.05506471078385424, 3: 0.07477099644986201, 4: 0.041266075032043395, 5: 0.038031821938490334, 6: 0.04862176329086728, 7: 0.030375329553894242, 8: 0.053118022399802234, 9: 0.05052321411650053, 10: 0.036982927646039124, 11: 0.03126773224498798, 12: 0.05605046699579014, 13: 0.0418899625406669, 14: 0.043696718451140176, 15: 0.0341510038117332, 16: 0.04971544933803585, 17: 0.043173428225179195, 18: 0.047551223339332864, 19: 0.05425454068531239}

















OT

topic: 3
[('son', 0.10550125), ('father', 0.07874454), ('receiv', 0.064720556), ('messeng', 0.06025846), ('god', 0.037457287), ('brother', 0.031695135), ('favor', 0.03097477), ('find', 0.025078535), ('commit', 0.02503005), ('dead', 0.02337994)]

topic: 1
[('israel', 0.10286973), ('children', 0.0873147), ('mose', 0.0797651), ('lord', 0.06276179), ('bless', 0.053449687), ('pharaoh', 0.03391825), ('peopl', 0.029575443), ('women', 0.029334605), ('gather', 0.027556632), ('hous', 0.017218906)]

topic: 12
[('king', 0.13201384), ('turn', 0.067594), ('back', 0.051321656), ('enter', 0.041478295), ('show', 0.04048746), ('brought', 0.028868759), ('day', 0.027410049), ('israel', 0.025246793), ('astray', 0.02195673), ('presenc', 0.021367282)]

topic: 2
[('land', 0.09430669), ('worship', 0.05828188), ('dwell', 0.045496948), ('spirit', 0.04441009), ('god', 0.0436083), ('lord', 0.039744053), ('mountain', 0.024477689), ('honor', 0.024385072), ('desir', 0.02396285), ('garden', 0.023105856)]

topic: 19
[('hand', 0.12217239), ('prophet', 0.057665624), ('destroy', 0.050737735), ('book', 0.038352754), ('deliv', 0.034342412), ('left', 0.033372752), ('belong', 0.028249195), ('sword', 0.0257707), ('lord', 0.024334446), ('long', 0.023056753)]

topic: 8
[('offer', 0.048911083), ('place', 0.044300135), ('knowledg', 0.043200273), ('lord', 0.040696252), ('peac', 0.040219925), ('god', 0.036763635), ('high', 0.034489285), ('priest', 0.034173686), ('idol', 0.03258105), ('drink', 0.031827513)]

topic: 9
[('call', 0.06363547), ('face', 0.049287416), ('suffer', 0.049166255), ('citi', 0.041297644), ('heard', 0.038518883), ('hear', 0.034485843), ('promis', 0.031783737), ('power', 0.03063667), ('cri', 0.02935849), ('voic', 0.025280517)]

topic: 16
[('word', 0.12205101), ('lord', 0.10688704), ('speak', 0.062404916), ('god', 0.05025425), ('spoke', 0.031956997), ('prais', 0.027374586), ('full', 0.025570588), ('rejoic', 0.02308481), ('sight', 0.02251888), ('spoken', 0.022388399)]

topic: 6
[('god', 0.14839499), ('lord', 0.06370488), ('peopl', 0.054628983), ('truth', 0.052598163), ('merci', 0.05088594), ('fear', 0.048106696), ('love', 0.042209897), ('righteous', 0.02850043), ('great', 0.026539208), ('nation', 0.023588631)]

topic: 18
[('thing', 0.10506515), ('god', 0.085181214), ('life', 0.061271694), ('good', 0.04096637), ('answer', 0.038097605), ('creat', 0.03591189), ('man', 0.035880294), ('told', 0.032795012), ('reward', 0.03278091), ('death', 0.028251613)]

topic: 14
[('heart', 0.110339254), ('soul', 0.058575258), ('god', 0.051409863), ('save', 0.048016343), ('lord', 0.04028412), ('enemi', 0.040078398), ('mouth', 0.03421253), ('depart', 0.026447808), ('troubl', 0.023178034), ('inhabit', 0.02063991)]

topic: 17
[('time', 0.09190316), ('return', 0.060287308), ('seek', 0.054548346), ('righteou', 0.0391013), ('appoint', 0.033661935), ('cast', 0.033263296), ('found', 0.02808979), ('wick', 0.024655875), ('lord', 0.023011282), ('fight', 0.022552578)]

topic: 13
[('year', 0.05290073), ('path', 0.03922798), ('hundr', 0.03896918), ('thousand', 0.038211033), ('fall', 0.036266264), ('men', 0.03406927), ('mankind', 0.033744335), ('young', 0.031845033), ('armi', 0.031065252), ('son', 0.028327439)]

topic: 0
[('earth', 0.10941427), ('heaven', 0.08991782), ('god', 0.064895965), ('judgment', 0.061618943), ('day', 0.055900786), ('deed', 0.053830255), ('eye', 0.04311902), ('lord', 0.036729455), ('behold', 0.033866458), ('kingdom', 0.028413616)]

topic: 4
[('day', 0.14447321), ('fire', 0.076258674), ('eat', 0.052746724), ('holi', 0.044480108), ('rest', 0.03472912), ('burn', 0.029027224), ('remain', 0.027993737), ('author', 0.024053335), ('rais', 0.023590239), ('food', 0.023268858)]

topic: 5
[('angel', 0.06071161), ('work', 0.05140255), ('punish', 0.04886182), ('walk', 0.045481604), ('glori', 0.044787824), ('flesh', 0.037634674), ('multitud', 0.028850121), ('cut', 0.028473213), ('dark', 0.028390901), ('cover', 0.027169177)]

topic: 10
[('brethren', 0.05234582), ('tree', 0.048080184), ('fruit', 0.043535385), ('gold', 0.03182533), ('rich', 0.031253237), ('strong', 0.030012192), ('field', 0.026537154), ('increas', 0.024764638), ('poor', 0.02474427), ('run', 0.0241733)]

topic: 15
[('live', 0.10151984), ('sin', 0.096878186), ('evil', 0.078642234), ('forgiv', 0.05976809), ('god', 0.051455107), ('forev', 0.04202445), ('end', 0.034376584), ('judg', 0.03359159), ('wit', 0.03189039), ('bear', 0.026912542)]

topic: 11
[('command', 0.10619419), ('law', 0.07120189), ('god', 0.051947042), ('grant', 0.044612493), ('ask', 0.044188622), ('gave', 0.041905507), ('made', 0.040532615), ('evid', 0.03885214), ('afraid', 0.03848153), ('lord', 0.03208057)]

topic: 7
[('believ', 0.14025109), ('follow', 0.05256638), ('night', 0.051032715), ('day', 0.04647311), ('leav', 0.035150442), ('warn', 0.033956412), ('light', 0.03379022), ('peopl', 0.029665587), ('throne', 0.024743428), ('mighti', 0.024210548)]

